{
	"folders": [
		{
			"path": "interface"
		},
		{
			"path": "arduino"
		},
		{
			"path": "data"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PlatformIO Debugger",
				"request": "launch",
				"type": "platformio-debug",
				"executable": "arduino/.pio/build/uno/firmware.elf",
				"toolchainBinDir": "/run/current-system/sw/bin"
			}
		]
	},
	"settings": {
	}
}